ENV=local

SERVER_PORT=8080
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=todo_app

TEST_POSTGRES_HOST=db-test
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=test
TEST_POSTGRES_PASSWORD=test
TEST_POSTGRES_DATABASE=todo_app_test

KEYCLOAK_POSTGRES_HOST=db-keycloak
KEYCLOAK_POSTGRES_PORT=5432
KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_PASSWORD=admin
KEYCLOAK_POSTGRES_DATABASE=keycloak

KC_SERVER_PORT=4000
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=admin
KC_BASE_URL=http://keycloak:8080/auth

CLIENT_ID=test-client
CLIENT_SECRET=izTZEt4IjlTaEjTaKJwuKxf4PvBKRNEk
REDIRECT_URL=http://localhost:8080/health

JWT_SECRET=secret

## AWS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_ENDPOINT=http://todo-app-localstack:4566
AWS_ENDPOINT_LOCAL=http://todo-app-localhost:4566
AWS_S3_BUCKET_NAME=todo-app-images

## Sentry
DSN=dummy
TRACES_SAMPLE_RATE=1.0
